{
  "short_name": "Human2Coach",
  "name": "Human2Coach",
  "icons": [
    {
      "src": "favicon/Human2Coach.ico",
      "sizes": "112x92",
      "type": "image/png"
    },
    {
      "src": "favicon/Human2Coach.ico",
      "sizes": "256x210",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}